<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tests for legion-prof</title>
    <script type="text/javascript" src="../d3/d3.v3.js"></script>
    <style></style>
    <link href="jasmine.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../js/util.js"></script>
    <script type="text/javascript" src="../js/graph.js"></script>
    <script type="text/javascript" src="../js/dot.js"></script>
    <script type="text/javascript" src="jasmine.js"></script>
    <script type="text/javascript" src="jasmine-html.js"></script>
  </head>
  <body>
  <script type="text/javascript">

var ids = function (x) { return x.id; };

// helper to create graph nodes
var nids = 0;
function new_node(w) {
  nids += 1;
  return {
    id: nids,
    succs: [],
    preds: [],
    weight: function(){return w},
    dotlabel: nids,
  };
}
function set_node_id(id) {
  assert(nids < id);
  nids = id-1;
}
var add_succ = function (ths, s) { ths.succs.push(s); s.preds.push(ths); };
var add_succs = function (ths, s) { s.map(function (x) { add_succ(ths, x); }); };

// create sample graph
//       4 --7
//      /   / \
// 1 --<   /   >-- 5 --- 6
//      \ /   /
//       3 --2
var n1 = new_node(1);
var n2 = new_node(6);
var n3 = new_node(3);
var n4 = new_node(2);
var n5 = new_node(1);
var n6 = new_node(1);
var n7 = new_node(5);

add_succs(n1, [n4, n3]);
add_succs(n4, [n7]);
add_succs(n3, [n2, n7]);
add_succs(n7, [n5]);
add_succs(n2, [n5]);
add_succs(n5, [n6]);

var allnodes = graph.all_nodes(n1);

// same as before, but without (1,4) link (making 4 unreachable).
set_node_id(11);
var n21 = new_node(1);
var n22 = new_node(6);
var n23 = new_node(3);
var n24 = new_node(2);
var n25 = new_node(1);
var n26 = new_node(1);
var n27 = new_node(5);

add_succs(n21, [n23]);
add_succs(n24, [n27]);
add_succs(n23, [n22, n27]);
add_succs(n27, [n25]);
add_succs(n22, [n25]);
add_succs(n25, [n26]);

var allnodes2 = graph.all_nodes(n1);

// cyclic graph
set_node_id(31);
var n31 = new_node(1);
var n32 = new_node(1);
var n33 = new_node(1);
var n34 = new_node(1);
add_succs(n31, [n32]);
add_succs(n32, [n33]);
add_succs(n33, [n34]);
add_succs(n34, [n32]);
var allnodes3 = [n31,n32,n33,n34];

// same as first graph, but with additional edges to test transitive reduction
set_node_id(41);
var n41 = new_node(1);
var n42 = new_node(6);
var n43 = new_node(3);
var n44 = new_node(2);
var n45 = new_node(1);
var n46 = new_node(1);
var n47 = new_node(5);

add_succs(n41, [n44, n43, n42, n45, n46]);
add_succs(n44, [n47]);
add_succs(n43, [n42, n47]);
add_succs(n47, [n45]);
add_succs(n42, [n45]);
add_succs(n45, [n46]);
var allnodes3 = [n41,n42,n43,n44,n45,n46,n47];

var dotgraph = util.hereDoc(function() {/*!digraph {
  node [shape=rectangle];

  1 [label="1"]
  4 [label="4"]
  3 [label="3"]
  7 [label="7"]
  2 [label="2"]
  5 [label="5"]
  6 [label="6"]
  1 -> 4
  1 -> 3
  4 -> 7
  3 -> 2
  3 -> 7
  7 -> 5
  2 -> 5
  5 -> 6
}
*/});

describe("graph", function() {
  it("all_nodes", function() {
    // we sort, as any order is fine
    expect(graph.all_nodes(n1).map(ids).sort()).toEqual([n1,n3,n4,n2,n7,n5,n6].map(ids).sort());
  });
  it("all_nodes2", function() {
    // we sort, as any order is fine
    expect(graph.all_nodes(n21).map(ids).sort()).toEqual([n21,n23,n22,n27,n25,n26].map(ids).sort());
  });
  it("topological_sort", function() {
    // this isn't the only possible sort, but the one currently returned.
    expect(graph.topological_sort(n1).map(ids)).toEqual([n1,n4,n3,n2,n7,n5,n6].map(ids));
  });
  it("topological_sort2", function() {
    // this isn't the only possible sort, but the one currently returned.
    expect(graph.topological_sort(n21).map(ids)).toEqual([n21,n23,n22,n27,n25,n26].map(ids));
  });
  var info = graph.k_longest_paths(n1, 2);
  it("k_longest_paths (longest path length)", function() {
    expect(info[n6.id][0].weight).toEqual(12);
  })
  var info2 = graph.k_longest_paths(n21, 2);
  it("k_longest_paths2 (longest path length)", function() {
    expect(info2[n26.id][0].weight).toEqual(12);
  })
  it("k_longest_paths (number of paths)", function() {
    allnodes.map(function(n) {expect(info[n.id].length <= 2)})
  })
  it("k_longest_paths (second longest path length)", function() {
    expect(info[n6.id][1].weight).toEqual(11);
  })
  it("k_longest_paths (longest path)", function() {
    expect(info[n6.id][0].pred_node).toEqual(n5);
    expect(info[n5.id][0].pred_node).toEqual(n2);
    expect(info[n2.id][0].pred_node).toEqual(n3);
    expect(info[n3.id][0].pred_node).toEqual(n1);
    expect(info[n6.id][0].pred_path_idx).toEqual(0);
    expect(info[n5.id][0].pred_path_idx).toEqual(0);
    expect(info[n2.id][0].pred_path_idx).toEqual(0);
    expect(info[n3.id][0].pred_path_idx).toEqual(0);
  })
  var freq = graph.node_frequency_on_paths(n1, n6, info);
  it("node_frequency_on_paths", function() {
    expect(freq[n1.id]).toEqual(2);
    expect(freq[n2.id]).toEqual(1);
    expect(freq[n3.id]).toEqual(2);
    expect(freq[n4.id]).toEqual(0);
    expect(freq[n5.id]).toEqual(2);
    expect(freq[n6.id]).toEqual(2);
    expect(freq[n7.id]).toEqual(1);
  })
  var longest_path = graph.longest_path(n1, n6, info);
  it("longest_path", function() {
    expect(longest_path.map(ids)).toEqual([n1,n3,n2,n5,n6].map(ids));
  })
  it("scc", function() {
    expect(graph.scc(allnodes).filter(function(d){return d.length > 1})).toEqual([]);
  })
  it("scc", function() {
    expect(graph.scc(allnodes3).filter(function(d){return d.length > 1}).length == 1);
  })
  it("is_cyclic", function() {
    expect(!graph.is_cyclic(allnodes));
  })
  it("is_cyclic3", function() {
    expect(graph.is_cyclic(allnodes3));
  })
  graph.transitive_reduction(n41);
  it("transitive_reduction", function() {
    //expect(n41.succs.map(ids)).toEqual([n43.id]);
  })
});

describe("dot", function() {
  it("connected_graph_to_dot", function() {
    expect(dot.connected_graph_to_dot(n1)).toEqual(dotgraph);
  });
});


describe("Pair", function() {
  it("toString", function() {
    expect((new Pair(1,2)).toString()).toEqual("(1,2)");
    expect((new Pair(1,new Pair(1,2))).toString()).toEqual("(1,(1,2))");
  });
  it("equals", function() {
    var p12 = new Pair(1,2);
    var p11 = new Pair(1,1);
    var p11_b = new Pair(1,1);
    expect(p11).toEqual(p11_b);
    expect(p11).toNotEqual(p12);
    expect(p11).toEqual(p11);
    expect(p11).toNotEqual({a:1, b:1});
  });
});


(function() {
  var jasmineEnv = jasmine.getEnv();
  var htmlReporter = new jasmine.HtmlReporter();
  jasmineEnv.addReporter(htmlReporter);
  var currentWindowOnload = window.onload;
  window.onload = function() {
    if (currentWindowOnload) {
      currentWindowOnload();
    }
    execJasmine();
  };
  function execJasmine() {
    jasmineEnv.execute();
  }
})();
  </script>
  </body>
</html>
